{
  "name": "volume-control-everywhere",
  "version": "1.0.0",
  "description": "Modern websites seem to hate to give you control over audio and video volume, so this is apparently needed. This addon will detect HTML5 audio/video components in the current tab and provide a quick way to change the volume. Note that not every sound coming out of your browser is a HTML5 audio or video element, so this addon might not solve all your problems.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "web-ext": "^7.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ju57u5/VolumeControlEverywhere.git"
  },
  "keywords": [
    "addon",
    "firefox",
    "volume",
    "volume",
    "control",
    "webextension"
  ],
  "author": "Justus Greiber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ju57u5/VolumeControlEverywhere/issues"
  },
  "homepage": "https://github.com/ju57u5/VolumeControlEverywhere#readme"
}
